# BadgeView

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  push_local_maven.gradle
annotation/src/main/java/com/fz/badgeview/annotation/: BadgeView.java  BadgeView.kt
app/: build.gradle
app/src/androidTest/java/com/fz/badgeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/badgeview/: MainActivity.kt
app/src/main/java/com/fz/badgeview/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
compiler/: build.gradle  push_local_maven.gradle  push_maven.gradle
compiler/src/main/java/com/fz/badgeview/compiler/: AbstractBadgeMethod.kt  BadgeMethodImpl.kt  BadgeProcessor.kt  IBadgeMethod.kt
gradle/wrapper/: gradle-wrapper.properties
lirary/: build.gradle  consumer-rules.pro
lirary/src/androidTest/java/com/fz/badgeview/: ExampleInstrumentedTest.kt
lirary/src/main/: AndroidManifest.xml
lirary/src/main/java/com/fz/badgeview/: BadgeFrameLayout.kt  BadgeImageView.kt  BadgeLinearLayout.kt  BadgeRelativeLayout.kt  BadgeTextView.kt  BadgeView.kt  BadgeViewHelper.kt  BadgeViewUtil.kt  DragBadgeView.kt  DragDismissDelegate.kt  ExplosionAnimator.kt  IBadgeFeature.kt  IBadgeView.java  IBadgeable.kt
lirary/src/main/res/values/: attrs.xml
lirary/src/test/java/com/fz/badgeview/: ExampleUnitTest.kt
