plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fz.badgeview.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(":lirary")
    implementation project(":annotation")
//    annotationProcessor project(":compiler")
//    implementation 'com.fz.badgeview:annotation:1.0.0'
    kapt 'com.fz.badgeview:compiler:1.0.0'
//    kapt 'com.fz.badgeview:compiler:1.0.1-SNAPSHOT'
    implementation 'com.github.peihua8858.ImageLoader:imageloader:1.0.8'
//    implementation 'com.github.bingoogolapple.BGABadgeView-Android:api:1.2.0'
//    kapt "com.github.bingoogolapple.BGABadgeView-Android:compiler:1.2.0"
}