plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
//    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    compileOnly project(':annotation')
//    compileOnly 'com.fz.badgeview:annotation:1.0.0'
    implementation 'com.github.bingoogolapple.BGABadgeView-Android:annotation:1.2.0'
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto:auto-common:1.2'
    implementation 'com.squareup:javapoet:1.10.0'
}
group = 'com.github.peihua8858'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.github.peihua8858'
                artifactId = 'BadgeView-compiler'
                version = '1.0.0'
            }
        }
    }
}
//apply from: "push_local_maven.gradle"
//apply from: "push_maven.gradle"