// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'
tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}
//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(ScalaCompile) { scalaCompileOptions.encoding = "UTF-8" }
project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
//                repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
                groupId = 'com.fz.badgeview'
                artifactId = 'compiler'
                version = '1.0.0'

                from components.java
            }
        }
        repositories {
//            mavenLocal()
            maven {
                url = uri("${rootProject.projectDir}/repo")
            }
        }
    }
}
