<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:layout_height="match_parent">

    <com.fz.badgeview.BadgeImageView
        android:id="@+id/iv_station_letter_icon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:paddingStart="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:src="@mipmap/ic_launcher"
        app:badge_bgColor="#ff0222"
        app:badge_gravity="rightTop"
        app:badge_horizontalMargin="4dp"
        app:badge_padding="3dp"
        app:badge_textColor="@color/white"
        app:badge_textSize="9sp"
        app:badge_draggable="true"
        app:badge_verticalMargin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fz.badgeview.BadgeFloatingActionButton
        android:id="@+id/bfab_main_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_station_letter_icon"
        android:layout_gravity="bottom|left"
        android:src="@mipmap/chat_white"
        app:badge_draggable="true"
        app:badge_horizontalMargin="0dp"
        app:badge_padding="6dp"
        app:badge_textSize="12sp"
        app:badge_verticalMargin="0dp"
        app:borderWidth="4dp"
        app:fabSize="normal" />
</LinearLayout>